FROM node:18.14.0-alpine as base
WORKDIR /app
COPY ./backend/package.json ./backend/package.json
WORKDIR /app/backend
RUN npm install 
WORKDIR /app
COPY ./backend ./backend 
COPY ./packages ./packages
WORKDIR /app/backend

# FROM base as build_for_test
# RUN npm run build:for_test

FROM base as build
RUN npm run build
WORKDIR /app

FROM node:18.14.0-alpine as production
WORKDIR /app
COPY ./backend/package.json ./package.json
RUN npm install --production
COPY --from=build /app/dist ./dist
CMD ["node", "dist/backend/src/IncanGoldForFrontendDev/frontendDev.js"] 